# php-xdruple

./: LICENSE.adoc  README.adoc  build.xml  composer.json  phpunit.xml.dist  xdruple.info  xdruple.install  xdruple.module
components/entity/: comment.inc  node.inc  taxonomy.inc  user.inc
components/field/: field_attach.inc  field_crud.inc  field_formatter.inc  field_info.inc  field_storage.inc  field_type.inc  field_views.inc  field_widget.inc
components/module/: file_download.inc  filter.inc  image.inc  locale.inc  menu.inc  multiple_fields_remove_button.inc  nodequeue.inc  search.inc  user_role.inc
components/system/: admin_paths.inc  batch.inc  cache.inc  countries.inc  cron.inc  date.inc  element.inc  entity.inc  file.inc  form.inc  install.inc  library.inc  lifecycle.inc  mail.inc  menu_link.inc  module.inc  page.inc  permission.inc  requirements.inc  router.inc  system.inc  theme.inc  token.inc  update.inc  url.inc
components/views/: views_api.inc  views_data.inc  views_plugins.inc  views_ui.inc  views_view.inc
components/webform/: webform_access.inc  webform_component.inc  webform_component_component.inc  webform_csv.inc  webform_exporters.inc  webform_results_download.inc  webform_select_options.inc  webform_submission.inc
components/webform/template/: component.tpl.inc
docs/: index.adoc
resource/schema/: application.xml  application.xsd  environment.xml  environment.xsd
src/Xtuple/Xdruple/Application/: Application.php
src/Xtuple/Xdruple/Application/Component/: AbstractComponent.php  Component.php
(+339 files in other folders)
