<?xml version="1.0" encoding="UTF-8"?>
<?xml-model xlink:href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng"
  type="application/xml"
  schematypens="http://relaxng.org/ns/structure/1.0" ?>
<project name="xtuple-php-xdruple" basedir="." default="build">
  <property name="package" value="${phing.project.name}"/>
  <property name="src.dir" value="${project.basedir}"/>
  <property name="build.dir" value="./target/build"/>
  <property name="repo.dir" value="./.git"/>

  <tstamp prefix="date">
    <format property="full" pattern="%Y%m%d-%H%M%S"/>
  </tstamp>

  <fileset dir="." id="project">
    <exclude name=".idea/**"/>
    <exclude name="target/**"/>
  </fileset>

  <target name="cleanup">
    <echo msg="Deleting build directory ${build.dir}"/>
    <delete dir="${build.dir}"/>
  </target>

  <target name="prepare">
    <echo msg="Preparing build directory ${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="build" depends="prepare">
    <echo msg="Packaging project files..."/>
    <exec command="git rev-parse --short HEAD" outputProperty="git.commit"/>
    <tar destfile="${build.dir}/${phing.project.name}-${git.commit}.tar.gz" compression="gzip">
      <fileset refid="project"/>
    </tar>
    <echo msg="Files copied and compressed in ${build.dir} directory!"/>
  </target>
</project>
